{
  "id": "/",
  "name": "Vesperwind File Manager",
  "short_name": "Vesperwind",
  "description": "A fast, two-panel browser file manager for your local filesystem.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1c1c1e",
  "theme_color": "#202022",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Icon-iOS-Default-512x512@1x.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Icon-iOS-Default-1024x1024@1x.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}
